!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BR1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524AF20-
!
!
!
!
!
!
!
!
!
ip domain-name recomp.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Link to MLS3 Warsaw
 ip address 192.168.177.90 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 ip address 192.0.2.97 255.255.255.240
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.177.0 255.255.255.224 192.168.177.89 
ip route 192.168.177.32 255.255.255.224 192.168.177.89 
ip route 192.168.177.64 255.255.255.240 192.168.177.89 
ip route 192.168.176.0 255.255.255.0 192.168.177.89 
ip route 0.0.0.0 0.0.0.0 192.0.2.110 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

