!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLS5
!
!
!
ip dhcp excluded-address 192.168.177.1 192.168.177.3
ip dhcp excluded-address 192.168.177.33 192.168.177.35
ip dhcp excluded-address 192.168.177.65 192.168.177.67
ip dhcp excluded-address 192.168.176.1 192.168.176.3
!
ip dhcp pool VLAN10
 network 192.168.177.0 255.255.255.224
 default-router 192.168.177.1
 dns-server 8.8.8.8
 domain-name RECOMP2526M1B01.recomp.com
ip dhcp pool VLAN20
 network 192.168.177.32 255.255.255.224
 default-router 192.168.177.33
 dns-server 8.8.8.8
 domain-name RECOMP2526M1B01.recomp.com
ip dhcp pool VLAN30
 network 192.168.177.64 255.255.255.240
 default-router 192.168.177.65
 dns-server 8.8.8.8
 domain-name RECOMP2526M1B01.recomp.com
ip dhcp pool VLAN40
 network 192.168.176.0 255.255.255.0
 default-router 192.168.176.1
 dns-server 8.8.8.8
 domain-name RECOMP2526M1B01.recomp.com
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 30,40 priority 24576
spanning-tree vlan 10,20 priority 28672
!
!
!
!
!
!
interface Port-channel2
 no switchport
 ip address 192.168.177.86 255.255.255.252
!
interface Port-channel3
 switchport trunk native vlan 50
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk native vlan 50
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/2
 switchport trunk native vlan 50
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/3
 no switchport
 no ip address
 channel-group 2 mode active
 duplex auto
 speed auto
!
interface FastEthernet0/4
 no switchport
 no ip address
 channel-group 2 mode active
 duplex auto
 speed auto
!
interface FastEthernet0/5
 switchport trunk native vlan 50
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/6
 switchport trunk native vlan 50
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/7
 switchport trunk native vlan 50
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/8
 switchport trunk native vlan 50
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0090.2bce.1901
 ip address 192.168.177.3 255.255.255.224
 standby 10 ip 192.168.177.1
!
interface Vlan20
 mac-address 0090.2bce.1902
 ip address 192.168.177.35 255.255.255.224
 standby 20 ip 192.168.177.33
!
interface Vlan30
 mac-address 0090.2bce.1903
 ip address 192.168.177.67 255.255.255.240
 standby 30 ip 192.168.177.65
 standby 30 priority 150
 standby 30 preempt
!
interface Vlan40
 mac-address 0090.2bce.1904
 ip address 192.168.176.3 255.255.255.0
 standby 40 ip 192.168.176.1
 standby 40 priority 150
 standby 40 preempt
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.177.85 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

