!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BR2-MUNICH
!
!
!
!
ip dhcp excluded-address 172.25.65.46
ip dhcp excluded-address 172.25.65.30
ip dhcp excluded-address 172.25.65.62
!
ip dhcp pool BR2_V10
 network 172.25.65.32 255.255.255.240
 default-router 172.25.65.46
 dns-server 8.8.8.8
 domain-name RECOMP2526M1B01.recomp.com
ip dhcp pool BR2_V20
 network 172.25.65.0 255.255.255.224
 default-router 172.25.65.30
 dns-server 8.8.8.8
 domain-name RECOMP2526M1B01.recomp.com
ip dhcp pool BR2_V30
 network 172.25.65.48 255.255.255.240
 default-router 172.25.65.62
 dns-server 8.8.8.8
 domain-name RECOMP2526M1B01.recomp.com
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524C92S-
!
!
!
!
!
!
!
!
!
ip name-server 8.8.8.8
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 172.25.65.46 255.255.255.240
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 172.25.65.30 255.255.255.224
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 172.25.65.62 255.255.255.240
!
interface GigabitEthernet0/2
 ip address 172.25.65.65 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 ip address 193.136.60.147 255.255.255.248
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.25.64.0 255.255.255.0 172.25.65.66 
ip route 0.0.0.0 0.0.0.0 193.136.60.150 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

