!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLS3
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp domain RECOMP2526M1B01
vtp mode transparent
vtp password 6252pmocer
vtp version 2
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 192.168.177.81 255.255.255.252
!
interface Port-channel2
 no switchport
 ip address 192.168.177.85 255.255.255.252
!
interface FastEthernet0/1
 no switchport
 no ip address
 channel-group 1 mode active
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 no ip address
 channel-group 1 mode active
 duplex auto
 speed auto
!
interface FastEthernet0/3
 no switchport
 no ip address
 channel-group 2 mode active
 duplex auto
 speed auto
!
interface FastEthernet0/4
 no switchport
 no ip address
 channel-group 2 mode active
 duplex auto
 speed auto
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.177.89 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.177.0 255.255.255.224 192.168.177.82 
ip route 192.168.177.32 255.255.255.224 192.168.177.82 
ip route 192.168.177.64 255.255.255.240 192.168.177.86 
ip route 192.168.176.0 255.255.255.0 192.168.177.86 
ip route 0.0.0.0 0.0.0.0 192.168.177.90 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

