!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Internet
!
!
!
!
!
ip dhcp pool Oporto
 network 209.165.200.128 255.255.255.224
 default-router 209.165.200.158
 dns-server 8.8.8.8
 domain-name recomp.com
ip dhcp pool Varsaw
 network 192.0.2.96 255.255.255.240
 default-router 192.0.2.110
 dns-server 8.8.8.8
 domain-name recomp.local
ip dhcp pool Warsaw
 domain-name recomp.com
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15246KSC-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 8.8.8.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 description SP connectio to Oporto Client
 ip address 209.165.200.158 255.255.255.224
!
interface GigabitEthernet0/1/0
 description SP connectio to Varsaw Client
 ip address 192.0.2.110 255.255.255.240
!
interface GigabitEthernet0/2/0
 description SP connectio to Munich Client
 ip address 193.136.60.150 255.255.255.248
!
interface GigabitEthernet0/3/0
 description description SP connection to Vault client
 ip address 203.0.113.1 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.25.64.0 255.255.254.0 193.136.60.147 
ip route 192.168.176.0 255.255.254.0 192.0.2.97 
ip route 10.23.52.0 255.255.252.0 209.165.200.129 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

